<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>
    <!-- intestazione documento html -->
    <header>
        <section class="container"></section>





    </header>

    <!-- corpo documento html -->
    <main>
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p>Scritto da <span class="the-booleaner">The Booleaner</span><br>il 10/10/2020</p>
        
        </section>

        <section>
            <img src="img/tim-1.jpg" alt="photo Tim Berners">
            <img src="img/tim-2.jpg" alt="photo Tim Berners">
            <h5>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</h5>
            <h5>2nd Phonto: Wikimedia,by Paul Clarke</h5>
        </section>


   
       <section>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum at, ipsum doloribus reiciendis laborum necessitatibus mollitia autem quas expedita asperiores laboriosam obcaecati quasi commodi aliquam odit dicta error nostrum voluptatum?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam soluta laudantium dignissimos iusto voluptate adipisci assumenda praesentium laborum debitis. Dolor et doloribus debitis iure quae. Ut optio magni consectetur!
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem doloribus illo porro quaerat qui culpa error nesciunt natus tempora distinctio architecto quia fuga, ad fugiat veritatis in labore molestiae.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum et cumque voluptatem aperiam, aspernatur minima cum beatae repellat, asperiores voluptatibus iusto, eaque natus deleniti tenetur alias. Placeat, ullam dolorum?
           </p>
           </section>



        <section>
           <ul>
               <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ratione sequi a voluptate perferendis voluptates totam, possimus, eum pariatur eligendi eos beatae error maiores facilis veritatis explicabo sint dolores ipsum?</li>
               <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit soluta quaerat. Laboriosam et minima, inventore doloribus, culpa in ipsam ea, placeat quam unde mollitia ipsa repellendus sint cupiditate quisquam!</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores totam velit ea dicta suscipit obcaecati illum rerum a, vitae nesciunt excepturi. Suscipit esse quod dolorem. Quia fuga ullam ex quos.</li>
           </ul>
        </section>

        <section>
            <table>
                
            </table>



        </section>

       
       
       
       
      



        
        

      









    </main>


    <!-- piè di pagina documento html -->
    <footer>






    </footer>










    
</body>
</html>